<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist.aos.css " rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-home">
        <header>
            <nav class="cabecalho-conteudo">
               
                <div class="cabecalho-logo">
                    <img src="img/(1920 x 1080 px).png" alt="logotipo da loja">
                    <div class="cabecalho-icones">
                        <a href="https://instagram.com/fashionstore012_"><i class="fa-brands fa-instagram fa-2x"></i></a>
                        <a href="https://tiktok.com/tag/senai"><i class="fa-brands fa-tiktok fa-2x"></i></a>
                            <a class="cabecalho-botao" href="https://api.whatsapp.com/send?phone=5511000000000&text=Quero%20fazer%20um%20agendamento%20hoje!">Nosso Whatsapp</a>
        
                    </div>
                </div>
                
            </nav>
            <main class="principal container">
                <h1>ESTILO É UM REFLEXO DA SUA ATITUDE E SUA PERSONALIDADE.</h1>
                    <p>Horário de funcionamento: 08h às 22h</p>
                    <p>Whatsapp: 11 97789-0980 </p>
                    <a class="botao-contato" href="https://api.whatsapp.com/send?phone=5511000000000&text=Quero%20fazer%20um%20agendamento%20hoje!"
                    target="_blank">
                        </a>
            </main>
        </header>
    </div>
    <section class="sobre">
        <div class="sobre-conteudo container">
            <div>
            <img src="img/aaaaaaaaaaaaa.png" alt="Imagens da Barbearia">
        </div>
        <section class="sobre">
           <div class="sobre-descricao">
            <h2>Sobre</h2>
            <p>Bem-vindo à Fashion Store, sua loja online de roupas para todas as ocasiões! Aqui você encontra peças modernas, de alta qualidade e preços acessíveis, perfeitas para compor looks estilosos e confortáveis. Trabalhamos com as últimas tendências para que você esteja sempre na moda, seja para o dia a dia, trabalho ou eventos especiais. </p>
            <p>Horário de funcionamento: <strong>08:00</strong>às <strong>22:00</strong></p>
        </div>  
        </section>
        </section>
    <section class="servicos">
        <div class="servicos-conteudo container">
            <h2>Serviços</h2>
            <p>Na Fashion Store, acreditamos que todos merecem vestir-se bem e com confiança, por isso oferecemos uma experiência de compra prática e rápida, com opções que atendem a diferentes estilos e necessidades. Renove seu guarda-roupa com facilidade e descubra o seu novo estilo conosco!</p>
         </div>
        <section class="cortes">
            <div class="corte">
            <img src="img/curto certo.png" alt="Vestidos">
            <div class="corte-info">
                <strong>Vestidos Curtos</strong>
                <button>Apartir de 169,99</button>
            </div>
        </div>
            <div class="corte">
            <img src="img/longo certo.png" alt="Barba Completa">
            <div class="corte-info">
                <strong>Vestidos Longos</strong>
                <button>Apartir de 229,99</button>
            </div>
        </div>
            <div class="corte">
            <img src="img/mid certo.png" alt="Corte e Barba">
            <div class="corte-info">
                <strong>Vestidos Midi</strong>
                <button>Apartir de 199,99</button>
            </div>
        </div>
        </section>
    
    </section>
    
    <div class="rodape">
    <h2>VENHA CONHECER</h2>
    <p>Estamos prontos para de recebê-lo e proporcionar um atendimento excepicional.</p><p>Faça compras pela loja virtual.</p>
    <address> R. Inácio García, 321 - Cidade Edson, Suzano - SP,</address>
    </div> 
    <iframe 
    width="100%"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29264.262284000957!2d-46.32181043240687!3d-23.531323188834204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce709cdd72cb8d%3A0xa0c48f485457b882!2sEscola%20SENAI%20%22Luis%20Eulalio%20de%20Bueno%20Vidigal%20Filho%22!5e0!3m2!1spt-BR!2sbr!4v1727889814735!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer class="rodape">
        <div class="rodape-icones">
            <a href="https://www.instagram.com/fashionstore012_/">
                <i class="fa-brands fa-instagram fa-2x"></i> </a>
        </div>
        <div>
            